<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tabbed_Screen.Tabbed_Screen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:id="@+id/layoutTAB"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:background="@color/whatsappColorCode"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/camera_id_tabbed_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/camera"
                android:background="@color/whatsappColorCode"
                />

        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="#ffffff"
            android:background="@color/whatsappColorCode"
            app:tabIndicatorGravity="bottom"
            >
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/layoutTAB"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>