<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting_Menu_Items">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whatsappColorCode"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_screen_user_id"
                android:textSize="20sp"
                android:text="Setting"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/setting_profile_detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/setting_circularImage_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/two"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:inputType="textCapSentences"
                        android:id="@+id/setting_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usman Zulfiqar"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/last_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hey there i am using Whatsapp."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/whatsapp_tools_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/profile"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp tools"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile, catalogue, messaging tools"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_security_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy, security, change number"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/chats_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_chat_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Chats"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Theme, wallpapers, chat history"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/notification_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_notifications_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message, group and call tones"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/data_and_storage_usage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_data_usage_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data and Storage usage"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Network usage, auto-download"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/help_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_help_outline_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textSize="16dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ, contact us, privacy policy"
                        android:textSize="12dp"
                        android:textColor="@color/black_light"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C7C7"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/invite_friend_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_people_alt_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="10dp"
                >
                    <TextView
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invite a contact"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black_light"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>