<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFBFBF"
    tools:context=".Message_Screen">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whatsappColorCode"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image_message_screen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_screen_user_id"
                android:textSize="20sp"
                android:text="User Name"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:id="@+id/message_recycler_id"
        android:layout_above="@id/bottom_message_box"
        />
    <RelativeLayout
        android:id="@+id/bottom_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_id"
            android:hint="Type a message..."
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_toLeftOf="@+id/send_message_btn_id"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/send_message_btn_id"
            android:background="@drawable/ic_action_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>
    

</RelativeLayout>