<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context="com.example.usman.dctr_app.Dctr_Sign_Up_Page">

<RelativeLayout
    android:id="@+id/rellaymain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign_Up"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Sign_Up_Ptnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round_background"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Patient"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round_background"
            android:backgroundTint="@color/lightwhite"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20dp"
            android:text="Doctor"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linlay1">
        <LinearLayout
            android:id="@+id/linlay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Doctor_Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/dctr_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay12"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Doctor_Email"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/dctr_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Password"

                />

            <EditText
                android:id="@+id/dctr_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay3"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Confirm_Password"

                />

            <EditText
                android:id="@+id/dctr_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay4"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Phone_Number"

                />

            <EditText
                android:id="@+id/dctr_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay5"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Address"
                />

            <EditText
                android:id="@+id/dctr_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlay7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay6"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Enter_Your_Specialty"
               />

            <EditText
                android:id="@+id/dctr_specialty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_round_background"
                android:paddingLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay7"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Choose Image"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_bg"
                android:text="Chose_Image"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"

                />
            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Male"
                    />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Female"
                   />
            </RadioGroup>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rellay2">

        <Button
            android:id="@+id/register_dctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round_background"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rellay3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already_have_an_account!"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/rellay4">

        <Button
            android:id="@+id/Dctr_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="Sign_In"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round_background"
             />

    </RelativeLayout>

</RelativeLayout>


</ScrollView>
