<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Welcome_Screen"
android:background="@drawable/background"
android:padding="20dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Welcome To:"
        android:textColor="@color/blueDark"
        android:textSize="30dp" />

    <TextView

        android:textStyle="bold|italic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:text="PHC"
    android:textColor="@color/blueDark"
    android:textSize="70dp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="#145873"
    android:textSize="25dp"
    android:text="The Primary Healthcare Center (PHC) is the basic structural and functional unit of the public health services in developing countries."
    />

    <TextView

        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:text="© 2010-2020 PHC Rights Reserved"
        android:textColor="@color/blueDark"
        android:textSize="20dp" />
</RelativeLayout>
