<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Patient_Complaint_box"
    >

        <RelativeLayout
            android:id="@+id/rellaymain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rellay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Complaint"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorLink="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Patient_Name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/comp_ptnt_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Patient_Blood_Group"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/comp_ptnt_bloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay2"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="CNIC"

                        />

                    <EditText
                        android:id="@+id/comp_ptnt_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay3"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Patient_Phone_No"

                        />

                    <EditText
                        android:id="@+id/comp_ptnt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay4"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Patient_Address"

                        />

                    <EditText
                        android:id="@+id/comp_ptnt_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay5"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Patient_Email"
                        />

                    <EditText
                        android:id="@+id/comp_ptnt_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay6"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Patient_Complaint"
                        />

                    <EditText
                        android:id="@+id/comp_ptnt_ComplaintBox"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:background="@drawable/button_round_background"
                        android:paddingLeft="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay7"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Choose Image"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/comp_ptnt_btn_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_bg"
                        android:text="Chose_Image"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/comp_btn_Complain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="Complaint"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="630dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/button_round_background"
                    />


            </RelativeLayout>





        </RelativeLayout>


    </ScrollView>
