<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/launcher1"
            android:scaleType="fitXY"
            android:padding="1dp"
            />

        <TextView
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Zeel"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="90dp"
            />
        <TextView
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nationalwide a licensed massagetherapist
can be at your door in as little as one
hour"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="130dp"
            />
        <TextView
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="220dp"
            />
    </RelativeLayout>
</FrameLayout>